
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.Body{
    font-family: poppins, khula;
    display: flex;
    flex-direction: column;
    background-color: var(--primary);
   
}





.Main{

    display: flex;
    gap: 56px;
    width: 100%;
    height: 100vh;
    padding: 1rem;
   
}


.Main-titulo{
    flex-wrap: wrap;
    width: 100%;
}


.Main-h1{
    
    font-family: mattone-black;
    font-size: 32px;
    color: var(--txt);
    width: 100%;
    word-wrap: break-word;

}





.Main-h2{
    font-family: mattone-bold;
    color: var(--txt);
    text-align: end;
    width: 100%;
    word-wrap: break-word;
}


.Main-h2Diseno{
    font-family: mattone-bold;
    font-size: 20px;
    color: var(--secondary);
    width: 100%;
    word-wrap: break-word;
}



.Main-subtitulo{
    background-color: var(--secondary);
    padding: 24px;
}


.Main-titulos{
    display: flex;
    flex-direction: column;
    gap: 34px;
    width: 100%;
    height: 100vh;
 
}




.Main-titulo{
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: var(--secondary);
    border-radius: 8px;

    border: solid 3px var(--txt);
    padding: 1rem;

}


.Main-diseno{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 2rem;
    /* background-color: var(--txt); */
    border-radius: 8px;
    border: solid 3px var(--secondary);

}

.Main-text{
    display: flex;
    justify-content: space-between;
    align-items: center ;
    gap: 8px;
}

.Main-linea{
    height: 2px;
   
    width: 30%;
    background-color: var(--secondary);
}


.Main-button{

    padding: 1em;
    margin: 1em 2em;
    border-radius: 8px;
    border: solid 3px var(--txt);
    background-color: var(--secondary);
    font-family: mattone-regular;
    color: var(--txt);
    transition: transform 0.3s ease-in;
}


.Main-button:active{
    transform: scale(0.9);
}




.Main-slider{
    display: none;
}


.Main-contenedorMobile{
    width: 100%;
    height: 300px;
    overflow: hidden;
    position: relative;
    
}

.Main-sliderMobile{
    display: flex;
    align-items: center;
    gap: 24px;
   
}



.Main-sliderLogos{
    width: 200px;
}




/* ------------------------------------------ */
/*     Media Query versi√≥n Tablet/Dekstop     */
/* ------------------------------------------ */



@media screen and (min-width: 650px) {

.Header{}

.Main{
    display: flex;
}


   

.Main-h1{
    font-family: mattone-black;
    font-size: 72px;
  
    
    width: 100%;
    word-wrap: break-word;

   
}

.Main-titulos{
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 70%;
    height: 100vh;
}


.Main-titulo{
   
    gap: 50px;
    width: 100%;
    
   
}


.Main-h2{
    font-size: 40px;
    margin-right: 32px;
    width: 100%;
    word-wrap: break-word;
}


.Main-diseno{
   
    gap: 24px;
    padding: 2rem;
    width: 100%;
    word-wrap: break-word;
   

}






.Main-linea{
    width: 50%;
}

.Main-contenedor{
    width: 400px;
    height: 600px;
    overflow: hidden;
    position: relative;
}

.Main-sliderMobile{
    display: none;
}

.Main-sidebar{
    width: 400px;
    height: 600px;
    overflow: hidden;
}

.Main-slider{


    display: flex;
    flex-direction: column;
    gap: 16px;
   
    align-items: center;
    width: 400px;
    height: 600px;
    
   
  

    
}



.Main-imagenes{
    width: 200px;
    height: 100%;
    object-fit: cover;
    padding: 0.5rem;
    
}

.Main-button{
    display: none;
}

/* 
@keyframes carrusel{
    0%{
        transform: translateY(0);
    }

    100%{
        transform: translateY(-1000%);
    }
} */



}












