.Main {

    padding: 1rem;
    margin-bottom: 7rem;
}



.Main-slider {
    display: none;

}


.Main-proyectosDk {
    display: none;
}

.Main-proyectos {
    padding-left: 32px;
    display: flex;
    gap: 16px;
    overflow-x: scroll;
    scrollbar-width: none;

    scroll-snap-type: x proximity;
}


.Main-card {
    position: relative;
    transition: transform 0.5s ease;
    cursor: pointer;


}


.Main-card:active{
    transform: scale(0.8);
}




.Main-img {

    width: 185px;
    height: 370px;
    filter: brightness(50%);
    object-fit: cover;
    border-radius: 8px;



}


.Main-infoProyectos {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1.5rem;
    position: absolute;
    bottom: 20px;
    color: #F6F6F0;
    /* background-color: rgba(0, 0, 0, 0.1);
 */
}





.Main-cardButton {


    display: flex;

    gap: 2.5rem;
    align-items: center;
    font-family: poppins;
    font-size: 12px;
    border: none;
    border-bottom: 0.3px solid white;
    align-items: center;
    color: #F6F6F0;
    background: none;
    padding-bottom: 0.3rem;


}



.Main-cardTitulo{

    font-family: mattone-regular;
    font-size: 20px;

}






.Main-carrousel {
    font-family: mattone-regular;
    display: flex;
    justify-content: space-between;
    gap: 4rem;
    padding: 2em;

    /* overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity; */

    color: var(--txt);
}




/* ---------------------------- */
/*          Tablet            */
/* ---------------------------- */


@media screen and (min-width:768px) and (max-width: 1023px) {}






/* ---------------------------- */
/*          Dekstop            */
/* ---------------------------- */

@media screen and (min-width:1024px) {




    .Main-introBtnEntrar {
        display: none;
    }





    .Main-proyectos {
        display: none;

    }







    .Main-proyectosDk {
        display: flex;
        flex-direction: column;
        width: 100%;


    }


    /* --------------------------------- */
    /*              Slider               */
    /* --------------------------------- */




    .Main-slider {

        display: flex;

        gap: 0.5rem;
        width: 100%;
        height: 100%;
        padding: 2rem;
        overflow: hidden;

    }




    .Main-card {

        width: 40%;
        max-width: 100%;
        position: relative;
        transform: translateX(0);
        transition: all 1s ease;
        overflow: hidden;



    }



    .Card-btnLogo {

        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;

        gap: 8px;
        top: -50%;
        left: 50%;
        transform: translateX(-50%);
        width: 50%;
        transition: transform 1.5s ease, top 1s ease;
        z-index: 2;
    }






    .Card-logo {

        font-family: mattone-bold;
        color: #F6F6F0;
        font-size: 26px;
        letter-spacing: 2px;
    }





    .Card-button {
        font-family: mattone-regular;
        width: 100%;
        padding: 0.5rem;
        background-color: rgba(255, 255, 255, 0.1);
        color: white;
        border: 1px solid white;
        border-radius: 4px;
        cursor: pointer;
    }






    .Card-button svg {

        width: 14px;
    }






    .Main-card:hover .Card-btnLogo {

        top: 50%;
        transform: translate(-50%, -50%);

    }




    .Card-img {

        width: 100%;
        object-fit: cover;
        height: 300px;
        border-radius: 4px;
        filter: brightness(50%);
        transition: filter 0.8s ease;

    }



    .Main-card:hover .Card-img {
        filter: brightness(80%);
    }



    .card-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        height: 10vh;
    }







    /* --------------------------------- */
    /*          Botones slider           */
    /* --------------------------------- */

    .Slider-buttons {
        display: flex;
        justify-content: center;
        padding: 1rem;
        padding-bottom: 1rem;
       
        gap: 9em;
    }



    .Slider-button {
        background: none;
        cursor: pointer;
        padding: 0.5rem;
        border-radius: 20px;
        border: none;
        transition: transform 0.3s ease;
    }

    .Slider-button:active{

        transform: scale(0.7);
    }

    .Slider-button svg {
        width: 26px;
    }




    /* --------------------------------- */
    /*  clases animaci√≥n slider          */
    /* --------------------------------- */

/* @keyframes deslizar-salida {

    from{
        transform: translateX(0);
        /* opacity: 1; */
    /* } */

    /* to{
        transform: translateX(-100%); */
        /* opacity: 0; */
    /* } */

/* } */





/* @keyframes deslizar-entrada {

    from{
        transform: translateX(-100%);
       
    }

    to{
        transform: translateX(0%);
       
    }
    
}

.Main-card.salir{
    animation: deslizar-salida 0.5s forwards;
}


.Main-card.entrar{
    animation: deslizar-entrada 0.5s forwards;
} */

}
